Results for the experiment on influence number of servers
Results T-test to see if mean n= 1 is greater than n=2
Ttest_indResult(statistic=39.132802078736525, pvalue=3.5695301199034854e-284)
Results T-test to see if mean n= 1 is greater than n=4
Ttest_indResult(statistic=65.32820131522557, pvalue=0.0)

Results for the experiment on queue structure
Results T-test to see if mean FIFO is greater than mean SJFS for n = 1
Ttest_indResult(statistic=61.46290619861188, pvalue=0.0)
Results T-test to see if mean FIFO is greater than mean SJFS for n = 2
Ttest_indResult(statistic=54.55640597142439, pvalue=0.0)
Results T-test to see if mean FIFO is greater than mean SJFS for n = 4
Ttest_indResult(statistic=55.34795155209003, pvalue=0.0)

Results for the experiment on queue types using structure FIFO
results to see if mean m_m_n queue is different from m_d_n queue for n = 1
Ttest_indResult(statistic=38.029864373283765, pvalue=2.1321109253810026e-270)
results to see if mean m_m_n queue is different from m_d_n queue for n = 2
Ttest_indResult(statistic=35.015005165224636, pvalue=1.5936183761288915e-234)
results to see if mean m_m_n queue is different from m_d_n queue for n = 4
Ttest_indResult(statistic=36.09360419481949, pvalue=3.4602836436505303e-247)
results to see if mean m_m_n queue is different from long-tailed queue for n = 1
Ttest_indResult(statistic=-612.4868390955422, pvalue=0.0)
results to see if mean m_m_n queue is different from long-tailed queue for n = 2
Ttest_indResult(statistic=-612.4868390955422, pvalue=0.0)
results to see if mean m_m_n queue is different from long-tailed queue for n = 4
Ttest_indResult(statistic=-612.4868390955422, pvalue=0.0)

Results for the experiment on queue types using structure SJFS
results to see if mean m_m_n queue is different from m_d_n queue for n = 1
Ttest_indResult(statistic=-44.72443267468698, pvalue=0.0)
results to see if mean m_m_n queue is different from m_d_n queue for n = 2
Ttest_indResult(statistic=-42.9264654118779, pvalue=0.0)
results to see if mean m_m_n queue is different from m_d_n queue for n = 4
Ttest_indResult(statistic=-36.823544429493325, pvalue=7.225621376008891e-256)
results to see if mean m_m_n queue is different from long-tailed queue for n = 1
Ttest_indResult(statistic=-45.87842627867619, pvalue=0.0)
results to see if mean m_m_n queue is different from long-tailed queue for n = 2
Ttest_indResult(statistic=-45.87842627867619, pvalue=0.0)
results to see if mean m_m_n queue is different from long-tailed queue for n = 4
Ttest_indResult(statistic=-45.87842627867619, pvalue=0.0)